<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>
<style>
    #timer {
        display: flex;
    }
    
    #count_div {
        padding: 0px 6px;
        font-size: 200px;
        font-family: monospace;
        color: rgb(238, 91, 91);
    }
</style>

<body>
    <h1></h1>
    <!-- <table style="float:right">
        <tr>
            <th class="colorName"></th>
            <th class="colorCode"></th>
        </tr>
        <tr>
            <td class="colorName"></td>
            <td class="colorCode"></td>
        </tr>
        <tr>
            <td class="colorName"></td>
            <td class="colorCode"></td>
        </tr>
    </table> -->
    <button id="app">show</button>

    <div id="show"></div>
    <div id="timer"></div>

    <div id="count_div"></div>

    <script src="assets/js/script.js"></script>
    <script src="assets/js/test.json"></script>
</body>

</html>